SESSION_ID="INCONNU~XD~OJsRmJbS#6zf1OhKZTh3Sf4IG0L-N3SXzaNvH8y5CuQ_cBHrr52Y"
PREFIX=.
OWNER_NUMBER=+228 71 66 41 86
SUDO_NUMBER=+228 71 66 41 86
OWNER_NAME=⛩Minotaure😈🇯🇵
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=10
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
